spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSSL=false
spring.datasource.username =root
spring.datasource.password =password


#HIBERNATE DIALECT

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
